# Water_Balance_Tracker

./: pom.xml
src/main/java/com/erbaproger/water_balance_tracker/: WaterBalanceTrackerApplication.java
src/main/java/com/erbaproger/water_balance_tracker/controllers/: UserController.java  WaterRecordController.java
src/main/java/com/erbaproger/water_balance_tracker/dto/: UserDto.java  WaterRecordDto.java
src/main/java/com/erbaproger/water_balance_tracker/entities/: NotificationFrequency.java  User.java  WaterRecord.java
src/main/java/com/erbaproger/water_balance_tracker/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/erbaproger/water_balance_tracker/repositories/: UserRepository.java  WaterRecordRepository.java
src/main/java/com/erbaproger/water_balance_tracker/service/: NotifService.java  UserService.java  WaterRecordService.java
src/main/resources/: application.properties  application.yml
water_balance_tracker/: pom.xml
water_balance_tracker/src/main/java/com/erbaproger/water_balance_tracker/: WaterBalanceTrackerApplication.java
water_balance_tracker/src/main/java/com/erbaproger/water_balance_tracker/controllers/: WaterRecordController.java
water_balance_tracker/src/main/java/com/erbaproger/water_balance_tracker/entities/: WaterRecord.java
water_balance_tracker/src/main/java/com/erbaproger/water_balance_tracker/repositories/: WaterRecordRepository.java
water_balance_tracker/src/main/java/com/erbaproger/water_balance_tracker/service/: WaterRecordService.java
water_balance_tracker/src/main/resources/: application.properties
water_balance_tracker/src/test/java/com/erbaproger/water_balance_tracker/: WaterBalanceTrackerApplicationTests.java
